# lbjp

./: README.md  pom.xml
src/main/java/com/: HelloSpringBoot.java
src/main/java/com/personal/controller/: CreditController.java  FollowController.java  TagController.java
src/main/java/com/personal/dao/: CreditMapper.java  FollowMapper.java  HistoryMapper.java  TagMapper.java
src/main/java/com/personal/model/DO/: CreditDO.java  HistoryDO.java  TagDO.java  tagDO.java
src/main/java/com/personal/model/VO/: FollowUserInfoVO.java  FollowVO.java  HobbyPageVO.java  StarTag.java  StarTagVO.java  TagVO.java
src/main/java/com/personal/service/: CreditService.java  FollowService.java  HistoryService.java  TagService.java
src/main/java/com/personal/service/impl/: CreditServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  TagServiceImpl.java
src/main/java/com/society/controller/: ActivityController.java
src/main/java/com/society/dao/: ActivityMapper.java
src/main/java/com/society/model/DO/: ActivityDO.java
src/main/java/com/society/model/VO/: ActivityBaseVO.java  ActivityDetailVO.java  CommentVO.java  ScheduleActivityVO.java
src/main/java/com/society/service/: ActivityService.java
src/main/java/com/society/service/impl/: ActivityServiceImpl.java
src/main/java/com/user/: User.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDAO.java  UserMapper.java
src/main/java/com/user/model/DO/: UserDO.java
src/main/java/com/user/model/POJO/: User.java
src/main/java/com/user/model/VO/: UserBaseVO.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/java/com/util/: DateUtils.java  Email.java  VerificationCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ActivityMapper.xml  CreditMapper.xml  FollowMapper.xml  HistoryMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/css/: activityDetail.css  calendar.css  history.css  home.css  index.css  loginPage.css  register.css  registerPage.css
src/main/resources/static/js/: activityDetail.js  calendar.js  global.js  home.js  index.js  judgeLogin.js  loginPage.js  recently.js  registerPage.js
src/main/resources/templates/: activityDetail.html  followPage.html  home.html  index.html  loginPage.html  loginpage.html  recently.html  registerPage.html  schedule.html
src/test/java/com/user/dao/: UserDAOTest.java
src/test/java/com/user/service/impl/: UserServiceImplTest.java
