spring.mail.host=smtp.163.com
spring.mail.username=17600305595@163.com
spring.mail.password=Li835114021
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false